[MQ]
#mq_server_host = localhost
mq_server_host = mq-database-script.default
#mq_user = user
mq_user = default_user_pKA8tsWiQ1sLcE9jQIm
#mq_password = user
mq_password = BIHJ-G5I1vqusYzTuJiqpBhqUOPtcLqD